# changpunspirit

./: README.md  pom.xml
src/main/java/com/changpu/spirit/common/springmvc/: SpringContextHolder.java
src/main/java/com/changpu/spirit/controller/: LoginController.java  PracticeFrame.java
src/main/java/com/changpu/spirit/entity/: PageResult.java  User.java
src/main/java/com/changpu/spirit/mapper/: UserMapper.java
src/main/java/com/changpu/spirit/service/: LoginService.java
src/main/java/com/changpu/spirit/service/impl/: LoginServiceImpl.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext-res.xml  applicationContext.xml  spring-mvc.xml
src/main/resources/sqlMap/: userMapper.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/views/: index.html  login.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: login.js
src/main/webapp/decorators/: default.jsp
src/test/java/com/changpu/spirit/common/log/: LogbackDemo.java
src/test/resources/: generatorConfig.properties  generatorConfig.xml
vars/: changpu-dev.properties  changpu-sit.properties
